* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --white: #fff;
  --black: #000;
  --main-color: #458FF6;
  --title-color: #000000;
  --text-color: #7D7987;
  --alt-text-color: #ffffff;
  --h1-size: 48px;
  --h2-size: 36px;
  --h3-size: 24px;
  --h4-size: 20px;
  --text-size: 18px;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
img  {
  max-width: 100%;
}
.primary-text {
  font-size: var(--h2-size);
  position: relative;
  padding-bottom: 20px;
}
.primary-text::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 50px;
  height: 2px;
  background-color: var(--black);
}
.secondary-text {
  font-size: var(--h3-size);
}
.muted-text {
  font-size: var(--text-size);
  color: var(--text-color);
  line-height: 1.5;
  margin: 30px 0;
}
.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.btn {
  display: block;
  width: 150px;
  border-radius: 50px;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  text-align: center;
  padding: 10px 0;
}
section
, footer {
  padding: 60px 0;
}
@media (min-width: 992px) {
  .image 
, .info {
  width: 47%;
}
}
.cards-list {
  gap: 30px;
  margin-top: 50px;
}
 .cards-list .card {
  width: 270px;
  background-color: var(--white);
  box-shadow: 1px 1px 8px rgba(0, 0, 0, .1);
  border-radius: 15px;
}
.logo a {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--black);
  font-weight: bold;
 }
 .logo span {
   display: flex;
   justify-content: center;
   align-items: center;
   color: var(--white);
   background-color: var(--main-color);
   width: 40px;
   height: 40px;
   border-radius: 50%;
 }
header {
  position: sticky;
  top: 0;
  padding: 20px 0;
  z-index: 5;
  background-color: var(--white);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul li a {
  display: block;
  color: var(--text-color);
  padding: 10px;
}
header nav ul li a.active 
, header nav ul li a:hover {
  color: var(--title-color);
}
@media (max-width: 991px) {
  header nav input {
    appearance: none;
  }
  header nav label img {
    cursor: pointer;
  }
  header nav {
    position: relative;
  }
  header nav input:checked + ul {
    display: block;
  }
  header nav ul {
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    background-color: var(--white);
    min-width: 200px;
  }
  header nav ul li:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
  }
}
@media (min-width: 992px) {
  header nav input
  ,  header nav label img {
    display: none;
  }
  header nav ul {
    display: flex;
  }
}
.home {
  position: relative;
}
.home .container {
  gap: 50px;
}
.home h1 {
  font-size: var(--h1-size);
}
.home .info .btn {
  background-color: var(--main-color);
  color: var(--white);
}
.home .elemnt {
  display: none;
}
@media (min-width: 992px) {
  .home .elemnt {
    display: block;
    position: absolute;
    top: 60px;
    left: 0;
  }
}
.services .container .primary-text 
, .services .container > .muted-text {
  text-align: center;
}
.services .container .primary-text::after {
  left: calc(50% - 25px);
}
.services .container .cards-list .card  {
  padding: 20px;
  height: 330px;
}
.services .container .cards-list .card img {
 margin: 10px 0;
 width: 60px;
}
.services .container .btn {
  margin: 30px auto 0 auto;
}
.apps .container
, .testimonials .container {
  gap: 50px;
}
.apps .container .primary-text::after 
, .testimonials .container .primary-text::after{
  left: 0;
}
.article .container .primary-text 
, .article .container > .muted-text {
  text-align: center;
}
.article .container .primary-text::after {
  left: calc(50% - 25px);
}
.article .container .cards-list .card  {
  overflow: hidden;
}
.article .container .cards-list .card img {
  margin-bottom: 10px;
}
.article .container .cards-list .card h3 
, .article .container .cards-list .card p {
  padding: 0 10px;
}
.article .container .btn {
  margin: 30px auto 0 auto;
}
.about-us .container {
  background-color: var(--main-color);
  color: var(--white);
  border-radius: 15px;
  padding: 50px;
}
.about-us p
, .about-us q {
  color: var(--white);
}
.about-us .container .primary-text 
, .about-us .container > .muted-text {
  text-align: center;
}
.about-us .container .primary-text::after {
  left: calc(50% - 25px);
  background-color: var(--white);
}
.about-us .container .details {
  margin-top: 30px;
}
.about-us .container .details .image {
  gap: 20px;
}
.about-us .container .details .image img {
  width: 90px;
}
@media (max-width: 991px) {
  .about-us .container .details .image {
    margin: 30px 0;
  }
}
footer {
  background-color: var(--main-color);
}
footer .d-flex
  , footer a {
  gap: 100px;
  color: var(--white);
}
@media (max-width: 991px) {
  footer .d-flex
  , footer a {
  gap: 50px;
}
}
footer .logo a {
  color: var(--white);
}
footer .logo a span {
  background-color: var(--white);
  color: var(--main-color);
}
footer .container .description {
  margin: 20px 0 40px 0;
}
footer .container .link-list .link h3 {
  margin-bottom: 15px;
}
footer .container .link-list .link a {
  display: block;
  padding: 10px 0;
}


